body
    margin: 0
    border: 0
    padding: 0
    overflow: hidden

#side_box
    background: rgba(0,0,0,0.7)
    padding: 12px 10px
    margin-bottom: 1px
    color: #fff
    position: absolute
    top: 8px
    left: 8px
    width: 70px
    height: 80px
